<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="navbar-header">
        <div class="navbar">
            <div id="nav-left"> <!--left navbar-->
                <div id="log"></div>
                <div id="location">
                    <div id="location-logo">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div id="address">
                        <div id="text-address">
                            <p>Deliver to</p>
                        </div>
                        <div id="location-mark">
                            <h5>India</h5>
                        </div>
                    </div>
                </div>
            </div>
            <!-- search bar-->
            <div id="search-navbar">
                <div class="searchplace">
                    <div id="allsection">
                        <p id="alltext">All</p>
                        <div id="dropdown">
                            <i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
                    <div id="search">
                        <input type="text"  placeholder="Search Amazon" id="searchamaon">
                    </div>
                    <div id="searchbar">
                        <div id="searchlogo">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!--right nav bar-->
            <div id="nav-tools">
                <div id="countryflag"> </div>
                <div id="signinplace">
                    <p id="sigintext">Hello, sign in <br> <span id="accountext">Account & Lists</span></p>
                </div>
                <div id="returnorder">
                    <p>Returns</p>
                    <div id="ordertext">& Orders</div>
                </div>
                <div id="cart">
                    <div id="cartlogo">
                        <i class="fa-solid fa-cart-arrow-down"></i> 
                    </div>
                    <div id="carttext"><p>Cart</p></div>
                </div>
                
            </div>
        </div>
        <!--bottom section of navbar-->
        <div class="navbar-bottom">
            <div id="all">
                <p>All</p>
            </div>
            <div id="fresh">
                <P>Fresh</P>
            </div>
            <div id="mxplayer">
                <P>MX Player</P>
            </div>
            <div id="sell">
                <p>Sell</p>
            </div>
            <div id="bestseller">
                <P>Bestsellers</P>
            </div>
            <div id="prime">
                <p>Prime</p>
            </div>
            <div id="today">
                <p>Today's Deals</p>
            </div>
            <div id="mobile">
                <p>Mobiles</p>
            </div>
            <div id="customer">
                <p>Customer Service</p>
            </div>
            <div id="newrelease">
                <p>New Release</p>
            </div>
            <div id="electronic">
                <P>Electronic</P>
            </div>
            <div id="fashion">
                <P>Fashion</P>
            </div>
            <div id="amazonpay">
                <p>Amazon Pay</p>
            </div>
            <div id="homekitchen">
                <p>Home Kitchen</p>
            </div>
            <div id="computer">
                <p>Computer</p>
            </div>
            <div id="books">
                <p>Books</p>
            </div>
            <div id="car">
                <p>Car & Motorbike</p>
            </div>
        </div>
        <div class="herotor">
            
        </div>
        <div class="shopsection">
            <div id="firstshopsection">
                <div id="div1">
                    <div class="box-conten">
                        <h2 id="healthtext">Appliances for your home</h2>
                        <div class="container1">
                            <div id="firstsection1">
                                <!-- <div id="acimage"></div> -->
                            </div>
                            <div id="firstsection2"></div>
                        </div>
                        <div class="container2">
                            <div id="firstsection3"></div>
                            <div id="firstsection4"></div>
                        </div>
                        <a href="seemore">See more</a>
                    </div>
                </div>

                <div id="div2">
                    <div class="box-conten">
                        <h2 id="revamptext">Revamp your home in style</h2>
                        <div class="container3">
                            <div id="secondsection1"></div>
                            <div id="secondsection2"></div>
                        </div>
                        <div class="container4">
                            <div id="secondsection3"></div>
                            <div id="secondsection4"></div>
                        </div>
                        <a href="seemore">See more</a>
                    </div>
                </div>
                <div id="div3">
                    <div class="box-conten">
                        <h2 id="smarttext">Headphones</h2>
                        <div class="container5">
                            <div id="thirdsection1"></div>
                            <div id="thirdsection2"></div>
                        </div>
                        <div class="container6">
                            <div id="thirdsection3"></div>
                            <div id="thirdsection4"></div>
                        </div>
                        <a href="seemore">See more</a>
                    </div>
                </div>
                <div id="div4">
                    <div class="box-conten">
                        <h2 id="autotext">Automotive essentials</h2>
                        <div class="container7">
                            <div id="fourthsection1"></div>
                            <div id="fourthsection2"></div>
                        </div>
                        <div class="container8">
                            <div id="fourthsection3"></div>
                            <div id="fourthsection4"></div>
                        </div>
                        <a href="seemore">See more</a>
                    </div>
                </div>
            </div>
            <div id="secondshopsection">
                <div id="div5">
                    <div class="box-conten">
                        <h2 id="styletext">Styles for women</h2>
                        <div class="container9">
                            <div id="fifthsection1"></div>
                            <div id="fifthsection2"></div>
                        </div>
                        <div class="container10">
                            <div id="fifthsection3"></div>
                            <div id="fifthsection4"></div>
                        </div>
                        <a href="seemore">See more</a>
                    </div>
                </div>
                <div id="div6">
                    <div class="box-conten">
                        <h2 id="brandtext">Amazon Brands & more</h2>
                        <div class="container11">
                            <div id="sixsection1"></div>
                            <div id="sixsection2"></div>
                        </div>
                        <div class="container12">
                            <div id="sixsection3"></div>
                            <div id="sixsection4"></div>
                        </div>
                        <a href="seemore">See more</a>
                    </div>
                </div>
                <div id="div7">
                    <div class="box-conten">
                        <h2 id="dealtext">Deals on home</h2>
                        <div class="container13">
                            <div id="sevensection1"></div>
                            <div id="sevensection2"></div>
                        </div>
                        <div class="container14">
                            <div id="sevensection3"></div>
                            <div id="sevensection4"></div>
                        </div>
                        <a href="seemore">See more</a>
                    </div>
                </div>
                <div id="div8">
                    <div class="box-conten">
                        <h2 id="funtext">Fun toys that spark joy</h2>
                        <div class="container15">
                            <div id="eightsection1"></div>
                            <div id="eightsection2"></div>
                        </div>
                        <div class="container16">
                            <div id="eightsection3"></div>
                            <div id="eightsection4"></div>
                        </div>
                        <a href="seemore">See more</a>
                    </div>
                </div>
            </div>
            
            
        </div>
        <!-- bottom sign in section -->
        <div class="bottomsign">
            <div id="bordersign">
                <div id="personalizedcontent">
                    <div id="recommentext">
                        <h1 >See personalized recommendations</h1>
                    </div>
                    <button id="sigin">Sign in</button>
                    <div id="new">
                        New customer?
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="amazon-footer">
            <div class="back-to-top">Back to top</div>
            <div class="footer-main">
              <div class="footer-column">
                <h3>Get to Know Us</h3>
                <a href="#">About Amazon</a>
                <a href="#">Careers</a>
                <a href="#">Press Releases</a>
                <a href="#">Amazon Science</a>
              </div>
              <div class="footer-column">
                <h3>Connect with Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
              </div>
              <div class="footer-column">
                <h3>Make Money with Us</h3>
                <a href="#">Sell on Amazon</a>
                <a href="#">Sell under Amazon Accelerator</a>
                <a href="#">Protect and Build Your Brand</a>
                <a href="#">Amazon Global Selling</a>
                <a href="#">Supply to Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Fulfilment by Amazon</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Amazon Pay on Merchants</a>
              </div>
              <div class="footer-column">
                <h3>Let Us Help You</h3>
                <a href="#">Your Account</a>
                <a href="#">Returns Centre</a>
                <a href="#">Recalls and Product Safety Alerts</a>
                <a href="#">100% Purchase Protection</a>
                <a href="#">Amazon App Download</a>
                <a href="#">Help</a>
              </div>
            </div>
          
            <div class="footer-language-country">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon Logo" class="footer-logo">
              <div class="lang-select">
                <button>🌐 English</button>
                <button>🇮🇳 India</button>
              </div>
            </div>
          
            <div class="footer-links">
              <div class="footer-link-column">
                <a href="#">AbeBooks<br><span>Books, art<br>& collectibles</span></a>
                <a href="#">Shopbop<br><span>Designer<br>Fashion Brands</span></a>
              </div>
              <div class="footer-link-column">
                <a href="#">Amazon Web Services<br><span>Scalable Cloud<br>Computing Services</span></a>
                <a href="#">Amazon Business<br><span>Everything For<br>Your Business</span></a>
              </div>
              <div class="footer-link-column">
                <a href="#">Audible<br><span>Download<br>Audio Books</span></a>
                <a href="#">Prime Now<br><span>2-Hour Delivery<br>on Everyday Items</span></a>
              </div>
              <div class="footer-link-column">
                <a href="#">IMDb<br><span>Movies, TV<br>& Celebrities</span></a>
                <a href="#">Amazon Prime Music<br><span>100 million songs, ad-free<br>Over 15 million podcast episodes</span></a>
              </div>
            </div>
          
            <div class="footer-bottom">
              <a href="#">Conditions of Use & Sale</a>
              <a href="#">Privacy Notice</a>
              <a href="#">Interest-Based Ads</a>
              <p>© 1996-2025, Amazon.com, Inc. or its affiliates</p>
            </div>
          </footer>
          
    </header>
    
</body>
</html>