* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar-header {
    height: 200px;
    margin: 5px;


}

.navbar {
    height: 120px;
    width: 100%;
    background-color: #0f1111;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;

}

#nav-left {
    /* background-color: red; */
    width: 16%;
    height: 120px;
    border-top-left-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

#log {
    height: 100px;
    width: 50%;
    background-color: aqua;
    margin: 5px;
    margin-right: 5px;
    background-image: url(Amazon-Logo.jpg);
    background-size: 100% 100%;
}

#log:hover {
    border: 2px solid white;
    border-radius: 10px;
}

#location {
    height: 100px;
    width: 50%;
    /* background-color: azure; */
    margin: 5px;
    display: flex;
}

#location:hover {
    border: 2px solid white;
    border-radius: 10px;
}

#location-logo {
    height: 100px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    font-size: 40px;
    color: #d6d6d6;
}

#address {
    height: 100px;
    width: 70%;
    /* background-color: blue; */
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    color: white;

}

#text-address {
    font-size: 30px;
    margin-right: 180px;
    width: 100%;
    /* background-color: red; */
}

#location-mark {
    font-size: 40px;
    font-weight: bold;
    margin-right: 180px;
}

#search-navbar {
    /* background-color: yellow; */
    width: 54%;
    height: 120px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchplace {
    width: 99%;
    height: 100px;
    border-radius: 10px;
    display: flex;
    border-radius: 10px;
}

#allsection {
    background-color: #e2dddd;
    height: 100px;
    width: 10%;
    color: #0f1111;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#alltext {
    height: 100px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: inherit;
}

#dropdown {
    /* background-color: red; */
    height: 100px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding-right: 20px;
}

#search {
    background-color: bisque;
    height: 100%;
    width: 80%;
    border: 2px solid white;
    border-color: white;
}

#searchbar {
    background-color: #f5ca0a;
    height: 100%;
    width: 10%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#searchlogo {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 40px;
}

#searchamaon {
    height: 100%;
    width: 100%;
    font-size: 40px;
    font-family: inherit;

    padding-left: 10px;
}

#nav-tools {
    /* background-color: blue; */
    border-top-right-radius: 15px;
    width: 30%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

#countryflag {
    height: 85%;
    width: 20%;
    /* background-color: red; */
    background-image: url(indian\ flag\ for\ project.webp);
    background-size: cover;
}

#countryflag:hover,
#returnorder:hover,
#signinplace:hover,
#cart:hover {
    border: 2px solid white;
}

#signinplace {
    height: 85%;
    width: 25%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
    /* font-size: 16px; */
    font-family: inherit;
    color: white;
}

#sigintext {
    font-size: 22px;
    font-family: inherit;

}

#accountext {
    font-size: 25px;
    font-weight: bolder;
    display: block;
}

#returnorder {
    height: 85%;
    width: 25%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
    color: white;
    font-size: 28px;
}

#ordertext {
    /* background-color: #f5ca0a; */
    width: 100%;
    font-weight: bold;
    font-size: 30px;
    font-family: inherit;
}

#cart {
    height: 85%;
    width: 20%;
    display: flex;
    color: white;
}

#cartlogo {
    height: 100%;
    width: 40%;
    color: white;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-size: 50px;
    /* background-color: red; */
}

#carttext {
    height: 100%;
    width: 60%;
    display: flex;
    font-size: 40px;
    /* justify-content: center; */
    align-items: center;
    /* align-items: flex-start; */
    /* background-color: blue; */
}

.navbar-bottom {
    height: 80px;
    background-color: #232f3e;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

#all:hover,
#fresh:hover,
#mxplayer:hover,
#sell:hover,
#bestseller:hover,
#prime:hover,
#today:hover,
#mobile:hover,
#customer:hover,
#newrelease:hover,
#electronic:hover,
#fashion:hover,
#amazonpay:hover,
#homekitchen:hover,
#computer:hover,
#books:hover,
#car:hover {
    border: 2px solid white;
    
}
#all,#fresh,#mxplayer,#sell,#bestseller,#prime,#today,#mobile,#customer,#newrelease,#electronic,#fashion,#amazonpay,#homekitchen,#computer,#books,#car{
    font-size: 25px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#all,#fresh,#mxplayer,#sell,#bestseller,#prime,#mobile,#fashion,#books{
    width: 5%;;
}
#today,#newrelease,#amazonpay,#homekitchen,#car{
    width: 7%;
}
#customer{
    width: 8%;
}
#electronic,#computer{
    width: 6%;
}
.herotor{
    width: 99%;
    height: 800px;
    /* background-color: red; */
    margin-left: 13px;
    margin-right: 10px;
    background-image: url(backimage.jpg);
    background-size: cover;
}
.shopsection{
    width: 98%;
    height: 1600px;
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    margin-left: 20px;
    padding: 20 0;
    flex-direction: column;
    margin-top: 20px;
}
#firstshopsection{
    height: 750px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* background-color: black; */

}
#secondshopsection{
    height: 750px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* background-color: blue; */
}
#div1{
    height: 750px;
    width: 23%;
    padding-left: 1rem;
    /* background-color: #e2e7e6; */
    background-color: #fff;
}
.container1,
.container2,
.container3,
.container4,
.container5,
.container6,
.container7,
.container8,
.container9,
.container10,
.container11,
.container12,
.container13,
.container14,
.container15,
.container16 {
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
}
#firstsection1,
#firstsection2,
#firstsection3,
#firstsection4 {
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
}
#firstsection1{
    background-image: url(sectionfirst1.jpg);
}
#firstsection2{
    background-image: url(sectionfirst2.jpg);
}
#firstsection3{
    background-image: url(sectionfirst3.jpg);
}
#firstsection4{
    background-image: url(sectionfirst4.jpg);
}

#healthtext{
    padding-left: 40px;
    font-size: 40px;
    padding-top: 10px;
}
a{
    font-size: 40px;
    text-decoration: none;
}
#div2{
    height: 750px;
    width: 23%;
    background-color: #fff;
}
#secondsection1,
#secondsection2,
#secondsection3,
#secondsection4 {
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
}
#secondsection1{
    background-image: url(sectionfirst5.jpg);
}
#secondsection2{
    background-image: url(sectionfirst6.jpg);
}
#secondsection3{
    background-image: url(sectionfirst7.jpg);
}
#secondsection4{
    background-image: url(sectionfirst8.jpg);
}
#revamptext{
    padding-left: 40px;
    font-size: 40px;
    padding-top: 10px;
}
#div3{
    height: 750px;
    width: 23%;
    background-color: #fff;
}
#thirdsection1,
#thirdsection2,
#thirdsection3,
#thirdsection4 {
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
}
#thirdsection1{
    background-image: url(sectionfirst9.jpg);
}
#thirdsection2{
    background-image: url(sectionfirst10.jpg);
}
#thirdsection3{
    background-image: url(sectionfirst11.jpg);
}
#thirdsection4{
    background-image: url(sectionfirst12.jpg);
}
#smarttext{
    padding-left: 40px;
    font-size: 40px;
    padding-top: 10px;
}
#div4{
    height: 750px;
    width: 23%;
    background-color: #fff;
}
#fourthsection1,
#fourthsection2,
#fourthsection3,
#fourthsection4 {
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
}
#fourthsection1{
    background-image: url(sectionfirst13.jpg);
}
#fourthsection2{
    background-image: url(sectionfirst14.jpg);
}
#fourthsection3{
    background-image: url(sectionfirst15.jpg);
}
#fourthsection4{
    background-image: url(sectionfirst16.jpg);
}
#autotext{
    padding-left: 40px;
    font-size: 40px;
    padding-top: 10px;
}
#div5{
    height: 750px;
    width: 23%;
    background-color: #fff;
}
#fifthsection1,
#fifthsection2,
#fifthsection3,
#fifthsection4 {
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
}
#fifthsection1{
    background-image: url(sectionsecond1.jpg);
}
#fifthsection2{
    background-image: url(sectionsecond2.jpg);
}
#fifthsection3{
    background-image: url(sectionsecond3.jpg);
}
#fifthsection4{
    background-image: url(sectionsecond4.jpg);
}
#styletext{
    padding-left: 40px;
    font-size: 40px;
    padding-top: 10px;
}
#div6{
    height: 750px;
    width: 23%;
    background-color: #fff;
}
#sixsection1,
#sixsection2,
#sixsection3,
#sixsection4 {
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
}
#sixsection1{
    background-image: url(sectionsecond5.jpg);
}
#sixsection2{
    background-image: url(sectionsecond6.jpg);
}
#sixsection3{
    background-image: url(sectionsecond7.jpg);
}
#sixsection4{
    background-image: url(sectionsecond8.jpg);
}
#brandtext{
    padding-left: 40px;
    font-size: 40px;
    padding-top: 10px;
}
#div7{
    height: 750px;
    width: 23%;
    background-color: #fff;
}
#sevensection1,
#sevensection2,
#sevensection3,
#sevensection4 {
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
}
#sevensection1{
    background-image: url(sectionsecond9.jpg);
}
#sevensection2{
    background-image: url(sectionsecond10.jpg);
}
#sevensection3{
    background-image: url(sectionsecond11.jpg);
}
#sevensection4{
    background-image: url(sectionsecond12.jpg);
}
#dealtext{
    padding-left: 40px;
    font-size: 40px;
    padding-top: 10px;
}
#div8{
    height: 750px;
    width: 23%;
    background-color: #fff;
}
#eightsection1,
#eightsection2,
#eightsection3,
#eightsection4 {
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
}
#eightsection1{
    background-image: url(sectionsecond13.jpg);
}
#eightsection2{
    background-image: url(sectionsecond14.jpg);
}
#eightsection3{
    background-image: url(sectionsecond15.jpg);
}
#eightsection4{
    background-image: url(sectionsecond16.jpg);
}
#funtext{
    padding-left: 40px;
    font-size: 40px;
    padding-top: 10px;
}
.bottomsign {
    height: 400px;
    /* background-color: black; */
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

#bordersign {
    margin-top: 50px; /* this will now work */
    height: 320px;
    width: 100%;
    /* background-color: red; */
    border: 1px solid black;
    padding-right: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#personalizedcontent{
    height: 100%;
    width: 60%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
#recommentext{
   padding-bottom: 20px;
    font-size: 20px;
}
#sigin{
    
    width: 20%;
    height: 55px;
    color: black;
    background-color: #f0e51a;
    border-radius: 15px;
    font-size: 25px;
    font-weight: bold;
    border: none;
}
#sigin:hover{
    background-color: #dec90d;
}
#new{
    padding-top: 10px;
    font-size: 30px;
    font-weight: 5px;
}
.backtotop{
    height: 1500px;
    background-color: red;
}
/* Base styles */
.amazon-footer {
    background-color: #232f3e;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.6;
  }
  
  .back-to-top {
    background-color: #37475a;
    height: 90px;
    text-align: center;
    padding: 16px;
    font-weight: 600;
    font-size: 25px;
    cursor: pointer;
    color: white;
    transition: background-color 0.4s ease;
    letter-spacing: 0.5px;
  }
  
  .back-to-top:hover {
    background-color: #485769;
  }
  
  .footer-main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 8%;
    border-bottom: 1px solid #3a4553;
  }
  
  .footer-column {
    min-width: 220px;
    margin: 20px 15px;
    
  }
  
  .footer-column h3 {
    margin-bottom: 16px;
    font-size: 30px;
    color: #ffffff;
    font-weight: 700;
  }
  
  .footer-column a {
    display: block;
    color: #cccccc;
    font-size: 30px;
    margin-bottom: 12px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: normal;
  }
  
  .footer-column a:hover {
    text-decoration: underline;
    color: #ffffff;
    padding-left: 5px;
  }
  
  /* Language and country section */
  .footer-language-country {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
    border-bottom: 1px solid #3a4553;
    flex-wrap: wrap;
  }
  
  .footer-logo {
    height: 32px;
    margin-right: 20px;
    filter: brightness(0) invert(1);
  }
  
  .lang-select button {
    background-color: transparent;
    border: 1px solid #848688;
    color: #dddddd;
    padding: 8px 14px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  .lang-select button:hover {
    border-color: #ffffff;
    color: #ffffff;
    background-color: #37475a;
  }
  
  /* Partner links section */
  .footer-links {
    background-color: #1a1a1a;;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 6%;
    color: #cccccc;
    font-size: 14px;
    border-bottom: 1px solid #3a4553;
  }
  
  .footer-link-column {
    min-width: 220px;
    margin: 20px 15px;
   
  }
  
  .footer-link-column a {
    color: #dddddd;
    text-decoration: none;
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    transition: color 0.3s ease;
    font-size: 26px;
  }
  
  .footer-link-column span {
    color: #aaaaaa;
    font-size: 12px;
    font-weight: normal;
    display: block;
    margin-top: 4px;
    font-size: 25px;
  }
  
  .footer-link-column a:hover {
    text-decoration: underline;
    color: #ffffff;
  }
  
  /* Bottom copyright and legal */
  .footer-bottom {
    background-color: #1a1a1a;;
    text-align: center;
    padding: 22px 10px;
    font-size: 13px;
    color: #cccccc;
  }
  
  .footer-bottom a {
    
    margin: 0 14px;
    color: #cccccc;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    font-size: 25px;
  }
  
  .footer-bottom a:hover {
    
    text-decoration: underline;
    color: #ffffff;
  }
  
  .footer-bottom p {
    margin-top: 10px;
    font-size: 22px;
    color: #aaaaaa;
  }
  